/* 1.	Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
    Цикли потрібні для того щоб можна було використовувати одну й ту саму дію декілька разів.
    Також цикли використовуються для роботи з масивами, коли необхідно звернутися
    до одного чи декілька елементів масиву.

2.	Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
Цикл Do...while використовували, коли неоюхідно було перевірити відповідність якихось критерієв,
 та в разі невідповідності запитуванного критерію, перепитати у користувача ввести наново запитувану інформацію
Цикл For... використовували для виведення парних та непарних чисел.
While... для перевірки коректності введеної користувачем інформації

3.	Що таке явне та неявне приведення (перетворення) типів даних у JS?
Неявне перетворення, це коли значення можуть бути конвертовані між різними типами даних автоматично.
Явне перетворення, це коли за допомогою різних функцій відбувається примусова конвертація даних,
наприклад parseInt(), parseFloat() або String() або глобального методу Number().
*/

 let userAnswer = +prompt('Введіть число')
 for (let i = 0; i <= userAnswer; i++) {
     if (i % 5 === 0) {
         console.log (i);
     } else { console.log ("Sorry, no number");
     }
 }
